{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GS Movie",
  "Description": "3D/4D Gaussian Splatting renderer for Unreal Engine",
  "Category": "Rendering",
  "CreatedBy": "Dazai Studio",
  "CreatedByURL": "https://github.com/DazaiStudio",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.7.0",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "GSMovie",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ]
}
